plugins {
    id 'info.solidsoft.pitest'
    id 'org.openjfx.javafxplugin'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':utility')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {

}

pitest {

}