plugins {
    id 'info.solidsoft.pitest'
    id 'org.openjfx.javafxplugin'
}

dependencies {
    implementation project(':utility')
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useTestNG()
}

pitest {
    outputFormats = ['HTML']
    testPlugin = 'testng'
}